@font-face {
  font-family: "Montserrat";
  src: url("../fonts/montserrat-v18-latin_cyrillic-300.woff2") format("woff2"),
    url("../fonts/montserrat-v18-latin_cyrillic-300.woff") format("woff");
  font-style: normal;
  font-weight: 300;
  font-display: swap;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/montserrat-v18-latin_cyrillic-regular.woff2") format("woff2"),
    url("../fonts/montserrat-v18-latin_cyrillic-regular.woff") format("woff");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/montserrat-v18-latin_cyrillic-600.woff2") format("woff2"),
    url("../fonts/montserrat-v18-latin_cyrillic-600.woff") format("woff");
  font-style: normal;
  font-weight: 600;
  font-display: swap;
}
