// color
@color-black: #000000;
@color-white: #ffffff;
@color-green: #22c15e;
@color-orange: #FED373;
@color-red: #F15245;
@color-dark-orchid: #9B36B7;
@color-deep-cerise: #D92E7F;
@Free-speech-blue: #515ECF;
