.success {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.success__title {
  font-size: 43px;
  color: @color-black;
  border: 2px solid @color-black;
  text-align: center;
  max-width: 300px;
  margin: 10% auto 60px auto;
  text-transform: uppercase;
  padding: 15px;
}

.success__description {
  text-align: center;
  color: @color-black;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.success__button {
  padding: 15px 15px 15px 53px;
  text-decoration: none;
  color: @color-white;
  font-weight: inherit;
  width: 200px;
  margin-bottom: 10px;
  border-radius: 3px;
  text-align: center;
  position: relative;

  &::before {
    content: "";
    background-size: contain;
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
    position: absolute;
    margin-left: -40px;
    margin-top: -3px;
  }

  &--whatsapp {
    background-color: @color-green;

    &::before {
      background-image: url("../img/icon-whatsapp.svg");
    }
  }

  &--instagram {
    background: radial-gradient(circle at 33% 100%, @color-orange 1%, @color-red 30%, @color-deep-cerise 62%, @color-dark-orchid 99%, @Free-speech-blue);

    &::before {
      background-image: url("../img/icon-instagram.svg");
    }
  }
}
